# UPPERCASE Y SNAKE_CASE
# NOTA: todas las variables de entorno vienen como 
# tipo STRING
APP_PORT=3000

# JWT Simetrico
APP_SECRET="QUk76g1GxBPgzoR9Gt7sk8XH3UCiEkPwibY1Dx8Aw8w"

# DATABASE CONNECTION
DB_USERNAME="root"
DB_PASSWORD="2004"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE_NAME="enyoiPractice"
DB_URI = "mysql://root:2004@localhost:3306/enyoiPractice"